VITE_SUPABASE_PROJECT_ID="apdradsukadmakdybffj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZHJhZHN1a2FkbWFrZHliZmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTY4MTgsImV4cCI6MjA3MTEzMjgxOH0.5mZcAT_Ep2B8ezsNIdiaJrDbnNUR_4EuUUeRJhDF3K8"
VITE_SUPABASE_URL="https://apdradsukadmakdybffj.supabase.co"
